# aula_csharp

./: README.md
ClassExercise01/: ClassExercise01.sln
ClassExercise01/ClassExercise01/: Address.cs  ClassExercise01.sln  Endereco.cs  Person.cs  Program.cs
ClassExercise01/ClassExercise02/: Address.cs  Person.cs  Program.cs
ClassExercise01/ClassExercise03/: Person.cs  Program.cs
ClassExercise01/If_Else_Exercise01/: Program.cs
ClassExercise01/Method_Exercise01/: Program.cs
ClassExercise01/Method_Exercise02/: Program.cs
ClassExercise01/Switch_Exercise01/: Program.cs
PizzariaRest/: PizzariaRest.sln
PizzariaRest/PizzariaRest/: PizzariaRest.csproj  Program.cs  Startup.cs
PizzariaRest/PizzariaRest/Contexts/: AgreementContext.cs
PizzariaRest/PizzariaRest/Controllers/: AgreementController.cs  CoacheeController.cs  ErrorController.cs  WeatherForecastController.cs
PizzariaRest/PizzariaRest/Interfaces/: IAgrementRepository.cs  IModel.cs
PizzariaRest/PizzariaRest/Mocks/: CoacheeMock.cs
PizzariaRest/PizzariaRest/Models/: Agreement.cs  Coachee.cs  WeatherForecast.cs
PizzariaRest/PizzariaRest/Properties/: launchSettings.json
PizzariaRest/PizzariaRest/Repositories/: AgreementRepository.cs
